<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.largerthanlobster">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".secondgame"></activity>
        <activity android:name=".firstgame" />
        <activity android:name=".readstory" />
        <activity android:name=".story1" />
        <activity android:name=".Showtorem" />
        <activity android:name=".adddd_story" />
        <activity android:name=".writingreading" />
        <activity android:name=".stories" />
        <activity android:name=".games" />
        <activity android:name=".rshomtor" />
        <activity android:name=".Schedule" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>