<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFEB3B"
        android:text="Guess me "
        android:textColor="#050505"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dia1"
        android:layout_width="374dp"
        android:layout_height="266dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text=" משחק בו יש מספר אקראי בין  1-100 על השחקן לנחש אותו , כל  פעם השחקן בוחר במספר הוא  מקבל הודעה האם מספר זה גדול,  קטן או שווה למספר המבוקש (5  סיבובים בכל משחק) "
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center|center_vertical"
        android:background="#FFEB3B"
        android:text=" הבנתי "
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guess" />


</LinearLayout>